<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button{
        background-color: cornflowerblue;
       
      

       
    }
    .button1{
        border-radius: 20px;
        padding: 20px;
        font-size: x-large;
      
    }
    .button2{
        border-radius: 2px;
    }
    .avatar{
        vertical-align: middle;
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }
    .pic1{
        height: 500px;
        width: 500px;
        float: left;
        margin:50px 25px;
        display:inline-block;
        
    }
    .div2{
        position:absolute;
        width: 100%;
        left: 10%;
        margin: 50px;
        color:black;
        background-color: beige;
        
    }
    </style>
</head>
<body background-color=lightblue>
    <div>

    <header>
        <h3 text-align="left" style="font-family: cursive;">Generator</h3>
        <select>
           <h2> <option value="Website pages">Website pages</option></h2>
            <option value="opt-1">Opt-1</option>
            <option value="opt-2">Opt-2</option>
        </select>
        &nbsp;
        &nbsp;

               <select>
            <option value="landing-page">landing-page</option>
            <option value="opt-1">Opt-1</option>
            <option value="opt-2">Opt-2</option>
               </select>
               &nbsp;
               &nbsp;



        <select>
            <option value="features">Features</option>
            <option value="opt-1">Opt-1</option>
            <option value="opt-2">Opt-2</option>
        </select>
        &nbsp;
        &nbsp;


        <select>
            <option value="blog-templates">Blog-templates</option>
            <option value="opt-1">Opt-1</option>
            <option value="opt-2">Opt-2</option>
        </select>
        <button class="button button2">Install Theme</button>
    </header>
    <h4 align="center">HUBSPOT WEBSITE THEME</h4>
    <h1 align="center" style="font-size: 36px;">Build and Manage a HubSpot Website <b style="color:rgb(87, 87, 233);"> Without Code</b></h1>
    <h4 align="center">Generator is a drag-and-drop website theme` abling marketers to build a website,landing pages and blog on HubSpot without a developer.</h4>
    </div>
    <center><button class="button button1" align="center">Install Theme</button></center>

    <div>
        <h2 style="background-color: rgb(0, 49, 247);"><br>
        <center>
            <span style="font-size:;color:yellow;">&starf;</span>
            <span style="font-size:;color:yellow;">&starf;</span>
            <span style="font-size:;color:yellow;">&starf;</span>
            <span style="font-size:;color:yellow;">&starf;</span>
            <span style="font-size:;color:yellow;">&starf;</span>
            <p style="color: white;">"A true drag-and-drop page builder!<br>Generator is SO easy to customize without<br>having to touch any code. Highly recommend<br>downloading this."</p>
        <br><img src="Sports.jpg" alt="avatar" class="avatar"><br>
        <h6><p style="color: white;">Megan Furtado|Information Technology Services</p></h6>
    </h2>
        </center>
    </div>

    <div class="div2">
        <img src="asst_6pic.jpg" class="pic1">
            <p style="color:darkgray; font-size:20px" &nbsp;&nbsp;>NO CODE WEBSITE MANAGEMENT
            <b style="font-size: 40px;">Build and manage your <br>HubSpot website <b style="color: cornflowerblue;">without <br>a developer</b></b>
        <h4><br>Use Generator's drag-and-drop tools to create<br> a lead generating HobSpot website that your <br> team can manage without a developer. 
        </p>

    </div>
</body>
</html>