<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link {
          color: rgb(0, 176, 0);
          background-color: transparent;
          text-decoration: underline;
        }
        
        a:visited {
          color: pink;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:hover {
          color: red;
          background-color: transparent;
          text-decoration: underline;
        }
        
        a:active {
          color: yellow;
          background-color: transparent;
          text-decoration: underline;
        }
        </style>
       
       
</head>
<body background="art.jpg" align="center">
<h1 align="center"   style="color: red";><u>Follow This Link: &darr;</u></h1>
    <a href="uni.html"><h2><i>click here</i></h2></a>
</body>
</html>